<%--
預設面板範本。下列面板僅提供做為範例的用途。

1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView runat="server" Width="90%" HorizontalAlign="Center" > 
    <HeaderStyle CssClass="ui-widget-header" HorizontalAlign="Center" />
    <AlternatingRowStyle CssClass="ui-widget-content"/>
    <RowStyle CssClass="ui-widget-content" />
    <SelectedRowStyle CssClass="ui-widget-content ui-state-highlight" />
    <EditRowStyle CssClass="ui-widget-content" />
    <PagerStyle CssClass="ui-datepicker-calendar" />
    <FooterStyle CssClass="ui-datepicker-calendar" />
    <PagerSettings Mode="NumericFirstLast" PageButtonCount="5" FirstPageText="« First"  LastPageText="Last »" /> 
</asp:GridView>
